<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>SVG playground</title>
    <style TYPE="text/css">
    <!--
    html {
        font-family: monospace, "monospace", courier;
    }
    body {
        margin: 0;
    }
    .js-warning {
        background: #FFC869;
        text-align: center;
        padding: 6;
    }
    .js-warning-text {
        margin: 0;
    }
    #content {
        margin: 6;
    }
    h1 {
        font-size: large;
    }
    h2, #main-list {
        font-size: medium;
    }
    .svg-object {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12) ! important;
        padding: 10px;
    }
    .references {
        margin-left: 1cm;
    }
    .references, p {
        font-size: small;
    }
    -->
    </style>
</head>
<body>
    <div id="js-warning" class="js-warning"><p class="js-warning-text">Enable JavaScript, please.</p></div>
    <div id="content">
        <h1>SVG playgroud. Click on an image to start or restart.</h1>
        <p>The SVG objects contain ECMAScript code which can be used (or ported) on any platform that provides SVG API.</p>
        <ol id="main-list">
            <li id="path-tracing">
                <h2><a href="#path-tracing">Path tracing.</a></h2>
                <object id="svg1" data="card.svg" type="image/svg+xml" class="svg-object"></object>
                <div class="references">
                    <p>References:</p>
                    <ol>
                        <li><a href="http://www.curious-creature.com/2013/12/21/android-recipe-4-path-tracing/">Android Recipe #4, path tracing</a> by Romain Guy.</li>
                        <li><a href="https://habrahabr.ru/company/2gis/blog/275489/">One ProgressBar's story (in Russian)</a> by 2GIS team.</li>
                    </ol>
                </div>
            </li>
            <li id="wave-filling">
                <h2><a href="#wave-filling">Wave filling.</a></h2>
                <object id="svg2" data="suse.svg" type="image/svg+xml" class="svg-object"></object>
                <div class="references">
                    <p>References:</p>
                    <ol>
                        <li><a href="https://en.m.wikipedia.org/wiki/File:OpenSUSE_official-logo-color.svg">OpenSUSE official-logo-color.svg</a>.</li>
                        <li><a href="http://jorgecastillo.xyz/2015/08/16/android-fillable-loaders/">Play with SVG Paths in Canvas with AndroidFillableLoaders</a> by  Jorge Castillo.</li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute">SVG Attribute reference</a> by Mozilla Developer Network.</li>
                    </ol>
                </div>
            </li>
            <li id="floating">
                <h2><a href="#floating">Floating.</a></h2>
                <object id="svg3" data="floating.svg" type="image/svg+xml" class="svg-object"></object>
            </li>
            <li id="pfloyd">
                <h2><a href="#pfloyd">Pink Floyd.</a></h2>
                <object id="svg4" data="pinkfloyd.svg" type="image/svg+xml" class="svg-object"></object>
            </li>
            <li id="cassette">
                <h2><a href="#cassette">Cassette.</a></h2>
                <object id="svg5" data="cassette.svg" type="image/svg+xml" class="svg-object"></object>
            </li>
        </ol>
    </div>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
            document.body.removeChild(document.getElementById("js-warning"))
        })
    </script>
</body>
</html>
